## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_taci?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sport@2202
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.open-in-view=false

security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000
server.port = 8080